html, body {
    font-family: "Ubuntu Mono", monospace;
    font-size: 62.5%;
    height: 97%;
}

.header {
    width: 100%;
    font-size: 1.2rem;
    text-align: left;
    /* border: 1px solid blue; */
    margin-bottom: 1rem;
}

.footer {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    /* border: 1px solid blue; */
    margin-top: auto;
}

.scroll-text {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    background-color: black;
}
.scroll-text span {
    display: inline-block;
    padding-left: 20%;
    animation: scrollText 7s linear infinite;
    color: white;
}
@keyframes scrollText {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-160%);
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    height: 100%;
}

.column {
    flex: 1;
    padding: 1rem;
    height: 100%;
    /* border: 1px solid red; */
}

#left-column {  
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    justify-content: center;
}

.menu {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.item {
    flex: 1;
    /* border: 1px solid blue; */
    font-size: 2rem;
    padding: 1rem;
}

.underline {
    background: linear-gradient(currentColor 0 0) 
      bottom left/
      var(--underline-width, 0%) 0.2rem
      no-repeat;
    text-decoration: none;
    transition: background-size 0.5s;
  }

.item:hover {
    cursor: pointer;
    --underline-width: 100%;
}

.active {
    --underline-width: 100%;
}


#right-column {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    grid-template-rows: 1fr auto 1fr;
    height: 100%; 
}

#right-column:hover {
    cursor: default;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
}


#center-cell {
    align-items:center;
    text-align: left;
    overflow: auto;
    font-size: 1.4rem;
    grid-column: 2;
    grid-row: 2;
    max-width: 100%;
    max-height: 100%; 
    height: 85vh;
}

.ascii-image {
    font-size: 0.8rem !important;
}


/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column-reverse; /* This makes right-column appear on top */
    }

    #center-cell {
        font-size: .6rem;
    }

    .cell {
        font-size: 1.6rem;
    }

    #right-column, #left-column {
        height: auto; /* Adjust height to content */
    }
}